[gd_scene format=3 uid="uid://b7lyp3q6fxlcd"]

[ext_resource type="Script" uid="uid://njbph6f4eelf" path="res://fastenemy.gd" id="1_sl4a0"]
[ext_resource type="Texture2D" uid="uid://c53qpi4tikqvr" path="res://assets/brackeys_platformer_assets/sprites/slime_purple.png" id="2_sl4a0"]
[ext_resource type="Script" uid="uid://cwyj0tm2vemtm" path="res://scripts/hitbox.gd" id="3_y2xrv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrmp"]
atlas = ExtResource("2_sl4a0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xrv"]
atlas = ExtResource("2_sl4a0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1yau"]
atlas = ExtResource("2_sl4a0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mto1"]
atlas = ExtResource("2_sl4a0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlni2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1yau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mto1")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(14, 15)

[node name="Node2D" type="Node2D" unique_id=960005979 node_paths=PackedStringArray("animated_sprite_2d", "ray_cast_left", "ray_cast_right")]
script = ExtResource("1_sl4a0")
animated_sprite_2d = NodePath("AnimatedSprite2D")
ray_cast_left = NodePath("RayCastLeft")
ray_cast_right = NodePath("RayCastRight")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=239184064]
sprite_frames = SubResource("SpriteFrames_jlni2")
autoplay = "default"
frame_progress = 0.7854772

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=552201156]
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=255511789]
target_position = Vector2(8, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=34071272 node_paths=PackedStringArray("timer")]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_y2xrv")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=262592630]
show_behind_parent = true
top_level = true
light_mask = 2
visibility_layer = 2
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Timer" type="Timer" parent="Hitbox" unique_id=1308036294]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="Hitbox/Timer" to="Hitbox" method="_on_timer_timeout"]
