[gd_scene format=3 uid="uid://cbyxkfllf8gds"]

[ext_resource type="Script" uid="uid://dbsj255gtyfyd" path="res://scenes/sandenemy.gd" id="1_gwqhd"]
[ext_resource type="Texture2D" uid="uid://car166n4yt6hu" path="res://assets/brackeys_platformer_assets/sprites/slime_sand.png" id="2_rf788"]
[ext_resource type="Script" uid="uid://cwyj0tm2vemtm" path="res://scripts/hitbox.gd" id="3_c7at3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7at3"]
atlas = ExtResource("2_rf788")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlw7n"]
atlas = ExtResource("2_rf788")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfmk"]
atlas = ExtResource("2_rf788")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hc1"]
atlas = ExtResource("2_rf788")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7at3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hc1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(14, 15)

[node name="Node2D" type="Node2D" unique_id=960005979 node_paths=PackedStringArray("ray_cast_left", "ray_cast_right", "animated_sprite_2d", "visibletime", "node")]
script = ExtResource("1_gwqhd")
ray_cast_left = NodePath("RayCastLeft")
ray_cast_right = NodePath("RayCastRight")
animated_sprite_2d = NodePath("AnimatedSprite2D")
visibletime = NodePath("VisibleTime")
node = NodePath(".")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=239184064]
sprite_frames = SubResource("SpriteFrames_md484")
autoplay = "default"

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=552201156]
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=255511789]
target_position = Vector2(8, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=34071272 node_paths=PackedStringArray("timer")]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_c7at3")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=262592630]
show_behind_parent = true
top_level = true
light_mask = 2
visibility_layer = 2
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Timer" type="Timer" parent="Hitbox" unique_id=1308036294]
wait_time = 0.5
one_shot = true
ignore_time_scale = true

[node name="VisibleTime" type="Timer" parent="." unique_id=788470952]
wait_time = 0.25
autostart = true
ignore_time_scale = true

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="Hitbox/Timer" to="Hitbox" method="_on_timer_timeout"]
